<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/wrapCenterWeight1"
        android:layout_width="409dp">

        <TextView
            android:id="@+id/state_of_game"
            style="@style/textStyle" />
    </LinearLayout>

    <LinearLayout
        style="@style/wrapCenterWeight1"
        android:layout_width="411dp">

        <EditText
            android:id="@+id/letter"
            style="@style/editTextStyle"
            android:layout_width="296dp"
            android:imeOptions="actionSend"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>
