<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin = "@dimen/activity_margin"
    tools:context="com.example.mortgagev0.MainActivity" >
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:padding="10dip"
            android:text="@string/label_amount"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount"
            android:text="@string/amount"
            android:textSize="20sp" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:padding="10dip"
            android:text="@string/label_years"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/years"
            android:text="@string/years"
            android:textSize="20sp" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:padding="10dip"
            android:text="@string/label_rate"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rate"
            android:text="@string/rate"
            android:textSize="20sp" />
    </TableRow>
    <!-- red line -->
    <View
        android:layout_height="5dip"
        android:background="#FF0000" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:padding="10dip"
            android:text="@string/label_monthly_payment"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/monthly_payment"
            android:text="@string/monthly_payment"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:padding="10dip"
            android:text="@string/label_total_payment"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_payment"
            android:text="@string/total_payment"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dip" >

        <Button
            android:onClick="modifyData"
            android:text="@string/modify_data"
            android:textSize="20sp"
            tools:ignore="OnClick" />
    </TableRow>

</TableLayout>